# java-interface-demo

./: Jenkinsfile  LoginServlet.java  app.js  dashboard.html  index.html  pom.xml  signup.html  style.css  tomcat-users.xml  welcome.html
WEB-INF/: web.xml
src/main/java/com/demo/: Car.java  LoginServlet.java  Main.java  Motorcycle.java  Vehicle.java  VehicleManager.java
src/main/java/com/demo/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SignupServlet.java
src/main/webapp/: Motorcycle.java  VehicleManager.java  cars.jsp  dashboard.html  dashboard.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp  style.css  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/main/java/com/demo/: Car.java7
